<!DOCTYPE html>
<html>
<head>
<title>Departmental Week</title>
</head>
<body>
<h1>Departmental Week</h1>
<p>Welcome to the Departmental Week for the 2022/2023 session.</p>
<p>Please register for the event by entering your matriculation number below.</p>
<form action="register.php" method="post">
Matriculation Number: <input type="text" name="matric_no"><br>
<input type="submit">
</form>
<p>The event will take place on the following dates:</p>
<ul>
<li>Monday,March 7, 2022</li>
<li>Tuesday,March 8, 2022</li>
<li>Wednesday, March 9, 2022</li>
<li>Thursday, March 10, 2022</li>
<li>Friday, March 11, 2022</li>
</ul>
</body>
</html>