<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
.logo {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  img-align:center;
}
</style>
</head>
<body>


<img src="logo.png" alt="logo" class="logo">
<h1 style="background-color:black;border-radius:20px;text-align:center;font-family:times new roman;font-size:190%;"><a href="#">clinton</a></h1>

</body>
</html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>clinton/sign-in</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&disp=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="container">
  <div class="left-section">
    <div class="header">
      <h1 class="animation a1">Welcome To This Event</h1>
      <h4 class="animation a2">Login To Begin.</h4>
    </div>
    <div class="form">
      <input type="text" class="form-field animation a3" placeholder="Name"><br><br>
      <input type="text" class="form-field animation a3" placeholder="Surname"><br><br>
      <input type="password" class="form-field animation a4" placeholder="Password"><br><br>
      <input type="email" class="form-field animation a3" placeholder="Email"><br><br>
      <a href="home.html">HOME</a>
      <p class="animation a5"><a href="#">Forgot Password</a></p>
    


    </div>
  </div>
  <div class="right-section"></div>
</div>
 
</body>
</html>