<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENTAL WEEK</title>
    <link rel="stylesheet" href="../EXAM/css/style.css">
</head>
<body>
    <header>
        <section>
            <div class="topnav">  
                <ul>
                    <a class="active" href="#Home">Home</a>  
                    <li><a href="../EXAM/register.html">register</a></li>
                    <li><a href="../EXAM/about.html">about</a></li>
                    <li><a href="../EXAM/events.html">events</a></li>
                </ul>
            </div>
        </section>
    </header>
    <section>
    <h1>FACUS Department Week for 2022/2023 academic session</h1>
    <p><b>Here at Augustine University Ilara-Epe, our very own faculty of humanities would 
        have our very own departmental week. It would be lively entertaining and it would be worth the hype
        MATRIC NO:AU202100437  NAME:ISAACUGWU CLINTON
    </b></p>
    </section>
</body>
</html>